<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="header">Geogame</h1>
      <img src="images/earth-svgrepo-com.svg" alt="" />
    </header>
    <main>
      <button class="mybutton">
        <svg
          fill="#000000"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="800px"
          height="800px"
          viewBox="0 0 120 120"
          enable-background="new 0 0 120 120"
          xml:space="preserve"
          transform="rotate(90)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0" />
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <g id="SVGRepo_iconCarrier">
            <polygon points="0.233,106.52 60,3 119.768,106.52 " />
          </g>
        </svg>
        <span>Play</span>
        <a href="Geoguesser/geo.html"></a>
      </button>

      <label class="maintext">Play</label>
      <button class="close" onclick="closeFooter(this)"></button>
      <img class="imgtest" src="images/background.png" alt="" />
    </main>
    <!--<nav></nav>-->
    <footer class="hide">
      <section>
        <label class="text"
          >Creators: Oskar, Karl
          <span class="text" style="font-family: sans-serif; font-size: 1.3em"
            >&</span
          >
          Tyler</label
        >
      </section>
      <section class="part">
        <label class="text small">Programmierung: Oskar</label>
        <br />
        <label class="text small">Desing: Karl</label>
        <br />
        <label class="text small">Musik: Tyler</label>
      </section>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
